<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Anime lovers</title>
	<link rel="icon" type="image/png" href="download.png">
	<link rel="stylesheet" type="text/css" href="trabajo.css">
</head>
<body text="20">

	<header>
		<nav>
			<a href="#">inicio</a>
			<a href="#">Historia</a>
			<a href="#">Personajes</a>
		</nav>
		<section class="textos-header">
		<font size="20" color="white">
		<center>
		<h1>K ON</h1>
	</center>
		</font>
		</section>
		<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ededed;"></path></svg></div>
	</header>
	<center>
		<section>
			<div>
			<img src="UlDZJA9.jpg" width="700" height="500">
			<font size="5">	
			</div>
		</section>

			<p>
			ㅤㅤ
			ㅤㅤ
			</p>
			<section>
				<div>
			<p>K-ON! (けいおん!, Keion!?) es una serie de manga en cuatro paneles escrito e ilustrado por Kakifly. Se comenzó a serializar en la revista seinen Manga Time Kirara de la editorial Hōbunsha desde mayo de 2007 y también se ha serializado en la revista bimestral Manga Time Kirara Carat de Hōbunsha a partir de octubre de 2008. Una adaptación al anime de 13 episodios ha sido realizada por Kyoto Animation y fue emitida entre abril y junio de 2009. Una segunda temporada de 26 episodios, titulada K-ON!! (con dos signos de exclamación) fue emitida entre abril y septiembre de 2010. El título de la serie proviene del nombre japonés para la música ligera keiongaku (軽音楽, 'keiongaku'?). Pero no debe confundirse con la música ligera tal como se conoce en Occidente, más bien se refiere a música contemporánea o música pop.</p><br>
			<p>La historia base se centra en cuatro chicas que asisten a su primer año de preparatoria, en donde tenemos a Yui Hirasawa y su impaciencia en la búsqueda de un club del cual participar. Por otro lado tenemos a Ritsu Tainaka (baterista) quien le propone a su mejor amiga Mio Akiyama (bajista), inscribirse juntas en el club de música ligera del instituto, pero desafortunadamente se enteran que está próximo a ser cerrado debido a que todos sus miembros se habían terminado de graduar el año anterior.

			Debido a que el mínimo permitido para aprobar un club es de 4 integrantes, Ritsu y Mio tratan desesperadamente de conseguir que el club no sea cerrado, por lo que en el intertanto lograrán reclutar a Tsumugi Kotobuki quien les indica que solo sabe tocar Teclado. Esto significa que solo hace falta un miembro más para tener nuevamente el club en funcionamiento y es aquí donde luego de una larga espera Yui se decide finalmente por un club, precisamente el de música ligera y con esto salvándolo de la extinción. Desafortunadamente el club requiere de la pieza clave de toda banda musical: el guitarrista, y Yui no tiene experiencia alguna con ningún instrumento.
			</p>

			<h2>Conoce un poco mas o a los personajes</h2>
		</font>
		<font size="5">
			<a href="Yui.html"><img src="42df0189fd6479d6cae5c1a64279a5de.png" width="500" height="800"></a><p>YUI HIRASAWA</p><br>

			<a href="Richhan.html"><img src="Ritsu.png" width="400" height="800"></a><p>Ritsu Tainaka</p><br>
			<a href="Mio.html"><img src="Mio akiyama.png"width="300" height="800"></a><p>Mio Akiyama</p><br>
			<a href="tsumugi.html"><img src="495c96b43e0ab4e4b4d12efa2834c812.png"width="400" height="700"></a><p>Tsumugi Kotobuki</p><br>
			<a href="azusa.html"><img src="azusa nakano.png"width="400" height="800"></a><p>Azusa Nakano</p><br>
		</font>
		</center>
		</div>
		</section>
		<nav1>
		<h3>OPINIONES DE LAS PERSONAS RESPECTO A K ON</h3>
		<center>
		<ul class="menu">
		<li><a href="https://youtu.be/Ntzq26T-QF0"target="_blank">1</a></li><br>
		<li><a href="https://youtu.be/whX2DYAq1L0"target="_blank">2</a></li><br>
		<li><a href="https://youtu.be/5lZ7utGsmRo"target="_blank">3</a></li><br> 
		</ul>
		</center>

	</nav1>
</body>
</html>